{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-81bfe403-2639-4a31-bd61-82ae91b85bd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}